{
  "@microsoft/generator-sharepoint": {
    "version": "1.8.0",
    "libraryName": "sp-landing-carousel",
    "libraryId": "2727007a-5d75-4250-858f-b5c12541e2de",
    "environment": "spo",
    "packageManager": "npm",
    "framework": "react",
    "isCreatingSolution": true,
    "isDomainIsolated": false,
    "componentType": "webpart"
  }
}